<!DOCTYPE html>
<html lang="en">
<head>

</head>
<style>
    *{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: rgb(243, 250, 250);
    }
h1{
    font-weight: bolder;
    font-size: 40px;
    background-color: rgb(54, 3, 90);
    color: white;
    font-variant: small-caps;
}

h2{
    font-weight: bolder;
    font-size: 25px;
    background-color: rgb(146, 113, 170);
    color: white;
    font-variant: small-caps;
}

#footer{
    text-align: center;
    font-weight: 600;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-variant: small-caps;
}

#mystyle{
	list-style-type:none;
    font-size: large;
    font-weight: bold;
	}

#mystyle li{
    display: inline;
    margin-left: 20px;

}

</style>
<body>
 <h1>Trillium Media Design</h1>
 <p></p>
 <ul id="mystyle">
<li> <a href=""> Home </a></li>
<li> <a href=""> Services </a></li>
<li>Contact</li>
 </ul> 
 <p></p>
 <h2>New Media and Web Design</h2>
<p></p>
Trillium Media Design will take your company's Web presence to the next level. We offer a comprehensive range of services.
 <p></p>
 <ul>
 <li>Website Design</li>
 <li>interactive Animation</li>
 <li>E-commerce Solution</li>
 <li>Usability Studies</li>
 <li>Search Engine Optimisation</li>
</ul>   

<p></p>
<h2>Meeting Your Business Needs</h2>
<p></p>
Our expert designers will listen to you as they create a website that helps to promote and grow your business.
<p></p>
<p></p>
<div id="footer">
    <p>Copyright &copy 2019 Ahmed Ashraf</p> </div> 


</body>
</html>
