<!DOCTYPE html>
<html lang="en">
<head> 
</head>
<style>
.danger{
    background-color: black;
color: red;
text-align: justify;
text-indent: 2cm;
    text-transform: capitalize;
    text-decoration: underline;
    font-style: inherit;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.cool{
    background-color: blue;
    color: white;
    text-decoration: overline;
    word-spacing: 0.3in;
font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
font-variant: inherit;

}

#footer{
    background-color: gainsboro;
    color: black;
    font-size: smaller;
    text-align: center;
}
</style>
<body>
 <p class="danger"> Testing 1</p>
 <p class="cool"> Testing 2</p>
 <p class="danger"> Testing 3</p>
 <div id="footer">
     <p>&copy; Aptech Institute</p>   
</body>
</html>